* {
  color: white;
}

body {
  margin: 0;
  height: 800px;
}

.black {
  background: black;
}

.red {
  background: red;
}

.green {
  background: green;
}

.grey {
  background: dimgrey;
}

.head {
  width: 100%;
  height: 15%;
  text-align: center;
  #clock {
    font-size: 72px;
    padding-top: 10px;
    font-family: sans-serif;
    font-weight: 200;
  }
}

.container {
  width: 100%;
  height: 85%;
  display: table;
}

.left,
.right {
  display: table-cell;
  width: 50%;
  height: 100%;
}

.left .calendar {
  float: left;
}

.right .calendar {
  float: right;
}
